{
  "dependencies": {
    "@orbs-network/ton-gateway": "^1.2.3",
    "bn.js": "^5.2.1",
    "ton": "^12.1.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/node": "^18.8.4"
  }
}
